<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="init.css">		
		<link rel="stylesheet" type="text/css" href="ionicons.css">
		<link rel="stylesheet" type="text/css" href="PlaqueList.css">

		<script>
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) 
		{
			document.write('<link rel="stylesheet" type="text/css" href="PhoneScrolls.css"/>');
		}
		else
		{
			document.write('<link rel="stylesheet" type="text/css" href="NormalScrolls.css"/>');
		}
		</script>
		
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf5zwgKKKuOyuoy2pTiDMXkNHKL3ejnCM"></script>	
		
		<script src="Map.js"></script>
		<script src="DataManagement.js"></script>
		<script src="Buttons.js"></script>
		<script src="jquery-3.1.1.min.js"></script>
		
		<script>
		//when grabbing data from php check character limit before writing them into divs.
		
		var whichplaqueon = 0;
		var plaques = [];
		var plaquesImages = [];
		var plaquesLatLng = [];
		var plaquesSites = [];
		var Unloaded = false;
		
		var CharLimit = 100000000;
		
		var timer;
		
		var done = false;
		
		function Initialize()
		{
			timer = setInterval(function () {update();}, 1);
			
			LoadDatabase();
		}
		
		function update()
		{
			if ((Unloaded1 == true) && (Unloaded2 == true) && (Unloaded3 == true) && (Unloaded4 == true) && (done == false))
			{
				LoadList();
				clearInterval(timer);
				
				done = true;
			}
		}
		
		function Resize()
		{	
			var Position = $("#Map").position();
			var HeightPage = $("#Page").height();
			
			var ToEnd = HeightPage - Position.top;
			
			var Percentage = 100;
			
			ToEnd -= Percentage;
			
			document.getElementById("Map").style.height = ToEnd + "px";
			
			var Position2 = $("#WikipediaPage").position();
			
			var ToEnd2 = HeightPage - Position2.top;
			
			var Percentage2 = 100;
			
			ToEnd2 -= Percentage2;
			
			document.getElementById("WikipediaPage").style.height = ToEnd2 + "px";
		}
		</script>
		
		<style>
		#Colour2
		{
			position: absolute;
			left: 0%;
			top: 0%;
			margin: 0;
			width: 100%;
			height: 80%;
			background-color: #0099ff;	
		}
		
		#Colour1
		{
			position: absolute;
			left: 0%;
			top: 0%;
			margin: 0;
			width: 100%;
			height: 93%;
			background-color: #0000FF;	
		}
		
		#TopBar
		{
			position: absolute;
			left: 0%;
			top: 0%;
			margin: 0;
			width: 100%;
			height: 12%;
			background-color: #DDDDDD;			
		}
		
		#Title-TopBar
		{
			position: absolute;
			top: 30%;
			font-size: 5vmin;
			font-family: "Times New Roman";
			font-weight: bold;
			color: #FFFFFF;					
			overflow: hidden;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		
		#SideBar
		{
			position: absolute;
			left: 0%;
			top: 12%;
			margin: 0;
			padding: 0;
			border: 0;
			min-width: 1%;
			width: 5%;
			height: 100%;
			
			background-color: #DDDDDD;
			
			display: normal;
			
			overflow: auto;
		}
		
		body
		{
			position: fixed;
		
			padding: 0;
			margin: 0;
			border: 0;
			font-size: 1em;
		}
		
		button.SideButtonList
		{
			margin-bottom: 4%;
			
			width: 100%;
			min-height: 15%;
			height: auto;
			
			background-color:#8888DD;
			border:1px solid #8888DD;
			display:inline-block;
			cursor:pointer;
			color:#FFFFFF;
			font-family:Arial;
			font-size:100%;
			font-weight:bold;
			font-size: 5vmin;
		}
		
		button.SideButtonNorm
		{
			margin-bottom: 4%;
			
			width: 100%;
			min-height: 15%;
			height: auto;
			
			background-color:#5555BB;
			border:1px solid #5555BB;
			display:inline-block;
			cursor:pointer;
			color:#FFFFFF;
			font-family:Arial;
			font-size:100%;
			font-weight:bold;
			font-size: 5vmin;
		}
		
		.scrollFix {
			line-height: 1.35;
			overflow: hidden;
			white-space: nowrap;
		}
		
		#Page
		{
			position: absolute;
			top: 12%;
			left: 10%;
			
			width: 85%;
			height: 85%;
			
			background-color:#FFFFFF;
			
			overflow: auto;
		}
		
		#WikipediaPageHolder
		{
			position: absolute;
			top: 12%;
			left: 100%;
			
			width: 85%;
			height: 88%;
			
			background-color:#FFFFFF;
			
			overflow: auto;
			transition: left 0.2s linear 0s;
		}
		
		#TitlePage
		{	
			width: 92%;
			height: auto;
			
			margin: 4%;
			
			font-size: 6vmin;
		}
		
		#ImagePage
		{	
			width: 92%;
			height: auto;
			
			margin: 4%;
		}
		
		#Map
		{
			position:relative;
			left: 0%;
			
			height: 65%;
			width: 86%;
			
			margin: 4%;
		}
		
		#DescriptionPage
		{	
			width: 92%;
			height: auto;
			
			margin: 4%;
			
			font-size: 4vmin;
		}
		
		#Everything
		{
			width: 100%;
			height: auto;
		}
		
		.loader,
		.loader:before,
		.loader:after 
		{
			background: #ffffff;
			-webkit-animation: load1 1s infinite ease-in-out;
			animation: load1 1s infinite ease-in-out;
			width: 1em;
			height: 4em;
		}
		.loader 
		{
			color: #ffffff;
			text-indent: -9999em;
			margin: 88px auto;
			position: relative;
			font-size: 2vmin;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
		.loader:before,
		.loader:after 
		{
			position: absolute;
			top: 0;
			content: '';
		}
		.loader:before 
		{
			left: -1.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.loader:after 
		{
			left: 1.5em;
		}
		@-webkit-keyframes load1 
		{
			0%,
			80%,
			100% 
			{
				box-shadow: 0 0;
				height: 4em;
			}
			40% 
			{
				box-shadow: 0 -2em;
				height: 5em;
			}
		}
		@keyframes load1 
		{
			0%,
			80%,
			100% 
			{
				box-shadow: 0 0;
				height: 4em;
			}
			40% 
			{
				box-shadow: 0 -2em;
				height: 5em;
			}
		}
		
		#WikipediaPage
		{
			position: absolute
			top: 0%;
			left: 0%;
			margin: 4%;
			width: 82%;
			height: 87%;
			
			overflow: auto;
			-webkit-overflow-scrolling:touch;
		}
		
		#BackHolder
		{
			position:absolute;
			top: 12%;
			left: 0%;
			
			width: 10%;
			height: 85%;
		}
		
		#BackButton
		{
			padding: 0%;
			width: 100%;
			height: 100%;
			
			font-size: 3vmin;
			
			background-color: #EEEEEE;
			border: none;
		}
		
		#NextPageHolder
		{
			position:absolute;
			top: 30%;
			right: 0%;
			
			width: 10%;
			height: 40%;
		}
		
		#NextPage
		{
			padding: 0%;
			width: 100%;
			height: 100%;
			
			font-size: 7vmin;
			
			background-color: #EEEEEE;
			border: none;
			border-radius: 100% 0 0 100%;
		}
		
		#BottomBar
		{
			position: absolute;
			bottom: 0%;
			left: 0%;
			
			width: 100%;
			height: 3%;
			background-color: #CDCDCD;
		}
		
		#BigImgBackground
		{
			position: absolute;
			top: 0%;
			left: 0%;
			
			width: 100%;
			height: 100%;
			background-color: #DDDDDD;
			
			cursor: pointer;
			
			visibility: hidden;
		}
		
		#BigImg
		{
			position: absolute;
			top: 0%;
			left: 0%;
			
			width: 100%;
			height: 100%;
			background-color: #DDDDDD;
			
			background: no-repeat;
			background-image: url(images/1000x1000/no_image.jpg);
			background-size: contain;
			background-position: center center;
			
			cursor: pointer;
			
			visibility: hidden;
		}
		</style>
	</head>
	
	<body onload="Initialize();" onresize="Resize();">
		<div id="Everything">
			<div id="TopBar">
				<div id="Colour1"> </div>
				<div id="Colour2"> </div>
				<div id="LoginImage"></div>
				<div id="Title-TopBar">Cambridge Blue Plaques</div>
			</div>
			
			<div id="Page">
				<div id="TitlePage">
					Select a Plaque first (see List)
				</div>
				<div id="Map">
				
				</div>
			</div>
			
			<div id="WikipediaPageHolder">
				<div id="DescriptionPage">
				 
				</div>
				<div id="WikipediaPage">
					
				</div>
			</div>
			
			<div id="BackHolder">
				<button id="BackButton" onclick="PlaqueListButtonOpen();"><i class = 'icon icon ion-chevron-right'></i></button>
			</div>
			
			<div id="SideBar">
			</div>
			
			<div id="NextPageHolder">
				<button id="NextPage" onclick="NextPage();"><i class = 'icon icon ion-ios-information-outline'></i></button>
			</div>
			
			<div id="BottomBar">
				<table style="height:100%;width:100%">
					<tr><td style="vertical-align:middle;text-align:center">By Christopher E-Hong Teo (c) 2016</td></tr>
				</table>
			</div>
			
			<div id="PlaqueList" class="MultiList">
				<div id="loaders" class="loader">Loading...</div>
			</div>
			
			<div id="BigImgBackground" onclick="ViewBigImageClose();">
				
			</div>
			
			<div id="BigImg" onclick="ViewBigImageClose();">
				
			</div>
		</div>
	</body>
</html>	